<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: build.xml 495 2011-07-07 20:14:37Z chth $ -->
<project name="openseadragon/site-build">

	<tstamp/>
    
    <description>
    	Build file for compiling a static web pages for 
        http://openseadragon.github.com/
    </description>

    <!-- YOU CAN OVERRIDE PROPERTIES PER YOUR NEED IN local.properties -->
    <property file="local.properties" />

    <!-- BASIC PROJECT PROPERTIES TO HELP TRACK VERSION -->
    <property file="build.properties" />

    <target name='doc'>
        <echo>| Generating Public API Documentation </echo>
        <java jar="jsdoc/jsrun.jar" 
              fork="true">
            <arg value="jsdoc/app/run.js"/>
            <arg value="openseadragon/openseadragon.js"/>
            <arg value="--template=jsdoc/openseadragon"/>
            <arg value="--directory=${WWW}/docs"/>
            <arg value="--verbose"/>
        </java>
    </target>

</project>
